# Ticket-Booking-app

./: .gitignore  .project  Dockerfile  Procfile  README.md  docker-compose.yml  init.sql  pom.xml
K8/: app-deployment.yml  app-service.yml  mariadb-deployment.yml  mariadb-initdb.yml  mariadb-service.yml
src/main/java/com/online_ticket_booking_system/ticket_booking/: TicketBookingApplication.java
src/main/java/com/online_ticket_booking_system/ticket_booking/controller/: BookingController.java  HomeController.java  RouteController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/com/online_ticket_booking_system/ticket_booking/entity/: Booking.java  BookingStatus.java  PaymentStatus.java  Route.java  Schedule.java  Seat.java  User.java
src/main/java/com/online_ticket_booking_system/ticket_booking/repository/: BookingRepository.java  RouteRepository.java  ScheduleRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/online_ticket_booking_system/ticket_booking/service/: BookingService.java  RouteService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/java/com/online_ticket_booking_system/ticket_booking/service/impl/: BookingServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-booking.html  add-route.html  add-schedule.html  add-seat.html  bookings.html  edit-booking.html  edit-route.html  edit-schedule.html  edit-seat.html  edit-user.html  index.html  routes.html  schedules.html  seats.html  users.html
