spring.application.name=ticket-booking-system
server.port=8080

#spring.datasource.url=jdbc:mariadb://localhost:3307/ticket_booking_system
#spring.datasource.username=root
#spring.datasource.password=santoor711
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mariadb://db:3306/booking
#spring.datasource.username=ticket
#spring.datasource.password=santoor711
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://mariadb:3306/ticket_booking
spring.datasource.username=ticket_booking_system
spring.datasource.password=santoor711
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=false
springdoc.swagger-ui.path=/swagger-ui/index.html